<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zasroischik</title>
    <meta name="viewport" content="width=1044">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out"><!-- begin header -->
      <header class="header header_content">
        <div class="l">
          <div class="header__inner"><a href="/" class="logo">Triniti</a>
            <div class="sqr sqr_center sqr_btn">
              <div class="sqr__inner"><i class="icon icon-phone"></i><strong>Контакты</strong><span>Контактная информация и обратная связь</span></div>
            </div>
            <nav class="menu">
              <ul class="menu__list">
                <li><a href="#" class="menu__link is-active">Главная</a></li>
                <li><a href="#" class="menu__link">Застройщик</a></li>
                <li><a href="#" class="menu__link">О комплексе</a></li>
                <li><a href="#" class="menu__link">Арендаторам</a></li>
                <li><a href="#" class="menu__link">Новости</a></li>
              </ul>
            </nav>
            <h1 class="big-title">Новости</h1>
          </div>
        </div>
      </header><!-- end header --><!-- begin content -->
      <div class="l">
        <div class="l-news">
          <div class="news-box">
            <div class="news-box__left">
              <div class="page-header page-header_news">
                <ul class="breadcrumbs">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Новости</a></li>
                </ul>
                <div class="paginator">
                  <button type="button" class="paginator__button is-active">1</button>
                  <button type="button" class="paginator__button">2</button>
                  <button type="button" class="paginator__button">3</button>
                  <button type="button" class="paginator__button">4</button>
                  <button type="button" class="paginator__button">…</button>
                  <button type="button" class="paginator__button">80</button>
                </div>
              </div>
            </div>
            <div class="news-box__right">
              <figure class="news has-shadow">
                <div class="news__pic"><img src="img/news/news2.jpg" alt=""></div>
                <figcaption class="news__footer">
                  <div class="news__date">
                    <big>13</big><small>Сентября</small>
                  </div><a href="#" class="news__title">
                    Торжественное открытие торгового-центра пройдет 25 марта 2016 года!
                    Спешите! Вас ждут подарки и море развлечений</a>
                </figcaption>
              </figure>
            </div>
            <div class="news-box__left">
              <figure class="news has-shadow">
                <div class="news__pic"><img src="img/news/news.jpg" alt=""></div>
                <figcaption class="news__footer">
                  <div class="news__date">
                    <big>7</big><small>Сентября</small>
                  </div><a href="#" class="news__title">
                    Уникальный торговый центр «Тринити» располагается в 7 минутах
                    от центра города, где находятся.</a>
                </figcaption>
              </figure>
            </div>
            <div class="news-box__right">
              <ul class="news-list news-list_dark">
                <li class="news-list__item"><a href="#" class="news-list__title">
                    Уникальный торговый центр «Тринити» располагается в 7
                    минутах от центра города.</a><span class="news-list__date">25 Сентября 2015</span></li>
                <li class="news-list__item"><a href="#" class="news-list__title">
                    Уникальный торговый центр «Тринити»
                    располагается в 7 минутах от центра города, где находятся.</a><span class="news-list__date">25 Сентября 2015</span></li>
              </ul>
            </div>
            <div class="news-box__left">
              <ul class="news-list">
                <li class="news-list__item"><a href="#" class="news-list__title">
                    Уникальный торговый центр «Тринити» располагается в 7
                    минутах от центра города.</a><span class="news-list__date">25 Сентября 2015</span></li>
                <li class="news-list__item"><a href="#" class="news-list__title">
                    Уникальный торговый центр «Тринити»
                    располагается в 7 минутах от центра города, где находятся.</a><span class="news-list__date">25 Сентября 2015</span></li>
              </ul>
            </div>
            <div class="news-box__right">
              <figure class="news has-shadow">
                <div class="news__pic"><img src="img/news/news4.jpg" alt=""></div>
                <figcaption class="news__footer">
                  <div class="news__date">
                    <big>01</big><small>Сентября</small>
                  </div><a href="#" class="news__title">
                    Торжественное открытие торгового-центра пройдет 25 марта 2016 года!
                    Спешите! Вас ждут подарки и море развлечений</a>
                </figcaption>
              </figure>
            </div>
            <div class="news-box__left">
              <figure class="news has-shadow">
                <div class="news__pic"><img src="img/news/news3.jpg" alt=""></div>
                <figcaption class="news__footer">
                  <div class="news__date">
                    <big>29</big><small>Сентября</small>
                  </div><a href="#" class="news__title">
                    Уникальный торговый центр «Тринити» располагается в 7 минутах
                    от центра города, где находятся.</a>
                </figcaption>
              </figure>
            </div>
            <div class="news-box__right">
              <ul class="news-list news-list_dark">
                <li class="news-list__item"><a href="#" class="news-list__title">
                    Уникальный торговый центр «Тринити» располагается в 7
                    минутах от центра города.</a><span class="news-list__date">25 Сентября 2015</span></li>
                <li class="news-list__item"><a href="#" class="news-list__title">
                    Уникальный торговый центр «Тринити»
                    располагается в 7 минутах от центра города, где находятся.</a><span class="news-list__date">25 Сентября 2015</span></li>
              </ul>
            </div>
            <footer class="news-box__footer">
              <div class="paginator">
                <button type="button" class="paginator__button is-active">1</button>
                <button type="button" class="paginator__button">2</button>
                <button type="button" class="paginator__button">3</button>
                <button type="button" class="paginator__button">4</button>
                <button type="button" class="paginator__button">…</button>
                <button type="button" class="paginator__button">80</button>
              </div>
            </footer>
          </div>
        </div>
      </div><!-- end content --><!-- begin footer -->
      <footer class="footer">
        <div class="l">
          <div class="footer__inner"><span class="footer__copy">© 2015 triniti-grodno.by</span>
            <div class="footer__contacts"><a href="tel:+375152660299" class="tel">+375 (15) 266-02-99</a><a href="mailto:info@3niti.by" class="email">info@3niti.by</a></div>
            <div href="#" class="footer__creator"><a href="#" class="flex"><i class="flex__icon"></i><span class="flex__text">site by flex media <em>2015</em></span></a></div>
            <div class="footer__socials"><a href="#" class="social-button social-button_inst"></a><a href="#" class="social-button social-button_vk"></a><a href="#" class="social-button social-button_fb"></a></div>
          </div>
        </div>
      </footer><!-- end footer -->
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>